def add(x, y):
    print("Result:", x + y)

def subtract(x, y):
    print("Result:", x - y)

def multiply(x, y):
    print("Result:", x * y)

def divide(x, y):
    if y == 0:
        print("Cannot divide by zero!")
    else:
        print("Result:", x / y)

print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

choice = input("Enter choice : ")

a= float(input("Enter first number: "))
b= float(input("Enter second number: "))

if choice == '1':
    add(a, b)
elif choice == '2':
    subtract(a, b)
elif choice == '3':
    multiply(a, b)
elif choice == '4':
    divide(a, b)
else:
    print("Invalid input")

